<%--
  Created by IntelliJ IDEA.
  User: Mohammed Imran
  Date: 2/18/14
  Time: 9:19 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="adminlayout">
  <title></title>
</head>
<body>
    <div class="row">
       <div class="col-md-12">
          <div class="col-md-4">
              <input type="button" class="btn btn-danger" value="Java"/>
          </div>
           <div class="col-md-4">
               <input type="button" class="btn btn-success" value="JavaScript"/>
           </div>
           <div class="col-md-4">
               <input type="button" class="btn btn-info" value="Grails"/>
           </div>
       </div>
    </div>
</body>
</html>